{
  "ConnectionStrings": {
    "Lab18ErikContext": "Server=(localdb)\\mssqllocaldb;Database=Lab18ErikContext-7f7aadb8-f2f7-40bd-bc6d-773d3d42af49;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}